<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- animate CSS -->
      <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg text-light">
          <a class="font-weight-bold navbar-brand" href="#">CyberPortfolio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div id="carousel">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="./image/finland.jpg"
              alt="First slide"
            />
            <div class="carousel-caption d-none d-md-block">
              <img class="animate__animated  animate__fadeInUp" src="./image/01-3.jpg" alt="" />
              <h5 class="animate__animated  animate__fadeInUp animate__delay-1s">Our goals. Our mission.</h5>
              <p class="animate__animated  animate__fadeInUp animate__delay-2s">How we help other companies to grow.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="./image/mountains-1.jpg"
              alt="Second slide"
            />
            <div class="carousel-caption d-none d-md-block">
              <img class="animate__animated  animate__fadeInUp" src="./image/02-3.jpg" alt="" />
              <h5 class="animate__animated  animate__fadeInUp animate__delay-1s">Our goals. Our mission.</h5>
              <p class="animate__animated  animate__fadeInUp animate__delay-2s">How we help other companies to grow.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="./image/mountains.jpg"
              alt="Third slide"
            />
            <div class="carousel-caption d-none d-md-block">
              <img class="animate__animated  animate__fadeInUp" src="./image/03-3.jpg" alt="" />
              <h5 class="animate__animated  animate__fadeInUp animate__delay-1s">Our goals. Our mission.</h5>
              <p class="animate__animated  animate__fadeInUp animate__delay-2s">How we help other companies to grow.</p>
            </div>
          </div>
        </div>
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div id="project">
      <div class="container py-5">
        <div class="project_title">
          <h2 class="display-4 text-center">I Love What I Do</h2>
          <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nihil cum tempore officia soluta deserunt molestias iure libero, blanditiis totam quod, nulla quidem nobis perspiciatis tempora dolorum pariatur necessitatibus explicabo.</p>
        </div>
        <div class="project_tabs">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Illustration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Photography</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-website-tab" data-toggle="pill" href="#pills-website" role="tab" aria-controls="pills-website" aria-selected="false">Website</a>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <div class="row">
                <div class="mb-4 col-xs-12 col-sm-6 col-lg-4">
                  <div class="card">
                    <img src="./image/g1.jpg" class="card-img-top" alt="no img">
                    <div class="card-body text-center">
                      <h5 class="card-title">Apologetic robot holding flowers</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="mb-4 col-xs-12 col-sm-6 col-lg-4">
                  <div class="card">
                    <img src="./image/g2.jpg" class="card-img-top" alt="no img">
                    <div class="card-body text-center">
                      <h5 class="card-title">Woman walking her small dog</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="mb-4 col-xs-12 col-sm-6 col-lg-4">
                  <div class="card">
                    <img src="./image/g3.jpg" class="card-img-top" alt="no img">
                    <div class="card-body text-center">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="mb-4 col-xs-12 col-sm-6 col-lg-4">
                  <div class="card">
                    <img src="./image/g4.jpg" class="card-img-top" alt="no img">
                    <div class="card-body text-center">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div> 
                <div class="mb-4 col-xs-12 col-sm-6 col-lg-4">
                  <div class="card">
                    <img src="./image/g5.jpg" class="card-img-top" alt="no img">
                    <div class="card-body text-center">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div> 
                <div class="mb-4 col-xs-12 col-sm-6 col-lg-4">
                  <div class="card">
                    <img src="./image/g6.jpg" class="card-img-top" alt="no img">
                    <div class="card-body text-center">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>     
              </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              <div class="row">
                <div class="mb-4 col-xs-12 col-sm-6 col-lg-4">
                  <div class="card">
                    <img src="./image/g1.jpg" class="card-img-top" alt="no img">
                    <div class="card-body text-center">
                      <h5 class="card-title">Apologetic robot holding flowers</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="mb-4 col-xs-12 col-sm-6 col-lg-4">
                  <div class="card">
                    <img src="./image/g2.jpg" class="card-img-top" alt="no img">
                    <div class="card-body text-center">
                      <h5 class="card-title">Woman walking her small dog</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="mb-4 col-xs-12 col-sm-6 col-lg-4">
                  <div class="card">
                    <img src="./image/g3.jpg" class="card-img-top" alt="no img">
                    <div class="card-body text-center">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>    
              </div>
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
              <div class="row">
                <div class="mb-4 col-xs-12 col-sm-6 col-lg-4">
                  <div class="card">
                    <img src="./image/g3.jpg" class="card-img-top" alt="no img">
                    <div class="card-body text-center">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="mb-4 col-xs-12 col-sm-6 col-lg-4">
                  <div class="card">
                    <img src="./image/g4.jpg" class="card-img-top" alt="no img">
                    <div class="card-body text-center">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-website" role="tabpanel" aria-labelledby="pills-website-tab">
              <div class="row">
                <div class="mb-4 col-xs-12 col-sm-6 col-lg-4">
                  <div class="card">
                    <img src="./image/g6.jpg" class="card-img-top" alt="no img">
                    <div class="card-body text-center">
                      <h5 class="card-title">I love you hand gesture</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div id="experience">
        <div class="container py-5">
          <div class="experience_title">
            <h2 class="text-white display-4">I'm Available For Hire</h2>
            <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil error iste voluptate facere minus porro quos, quisquam, ratione similique consequuntur tempora aperiam vero suscipit accusamus. Deserunt sapiente nostrum laboriosam reiciendis!</p>
          </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
